This notebook is part of the conversation held on Friday, Feb 25 about whether this data set is worthy of being used for our project 3. After discussion, it seems that the dataframe named "df" can be used for our dataset.

# Data Loading & Imports

In [ ]:
import pandas as pd
from google.colab import drive
from matplotlib import pyplot as plt
import numpy as np

from google.colab import drive
drive.mount('/content/drive')
drive_dir = '/content/drive/Shareddrives/Data Science Project 3/'

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df_appl = pd.read_csv(drive_dir + "data/application_record.csv")
df_cred = pd.read_csv(drive_dir + "data/credit_record.csv")

# Examining Data

In [ ]:
df_appl

             ID CODE_GENDER  ... OCCUPATION_TYPE CNT_FAM_MEMBERS
0       5008804           M  ...             NaN             2.0
1       5008805           M  ...             NaN             2.0
2       5008806           M  ...  Security staff             2.0
3       5008808           F  ...     Sales staff             1.0
4       5008809           F  ...     Sales staff             1.0
...         ...         ...  ...             ...             ...
438552  6840104           M  ...             NaN             1.0
438553  6840222           F  ...        Laborers             1.0
438554  6841878           F  ...     Sales staff             1.0
438555  6842765           F  ...             NaN             2.0
438556  6842885           F  ...     Sales staff             2.0

[438557 rows x 18 columns]

There seems to be duplicate ids in the dataframe for some reason (I thought each row is supposed to represent one unique person)

In [ ]:
df_appl["ID"].value_counts()

7137299    2
7702238    2
7282535    2
7243768    2
7050948    2
          ..
5690727    1
6621262    1
6621261    1
6621260    1
6842885    1
Name: ID, Length: 438510, dtype: int64

In [ ]:
df_cred

              ID  MONTHS_BALANCE STATUS
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

Duplicates make sense here, as each row is supposed to represent a payment

In [ ]:
df_cred["ID"].value_counts()

5016769    61
5002806    61
5118192    61
5145767    61
5078567    61
           ..
5028795     1
5148442     1
5053900     1
5046332     1
5079047     1
Name: ID, Length: 45985, dtype: int64

In [ ]:
df = pd.merge(df_appl, df_cred, on="ID", how="inner")
df

             ID CODE_GENDER  ... MONTHS_BALANCE STATUS
0       5008804           M  ...              0      C
1       5008804           M  ...             -1      C
2       5008804           M  ...             -2      C
3       5008804           M  ...             -3      C
4       5008804           M  ...             -4      C
...         ...         ...  ...            ...    ...
777710  5150337           M  ...             -9      0
777711  5150337           M  ...            -10      2
777712  5150337           M  ...            -11      1
777713  5150337           M  ...            -12      0
777714  5150337           M  ...            -13      0

[777715 rows x 20 columns]

In [ ]:
len(df["ID"].unique())  # amount of unique people (ids)

36457

No important data missing in merged dataframe

In [ ]:
df.isna().sum()

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        240048
CNT_FAM_MEMBERS             0
MONTHS_BALANCE              0
STATUS                      0
dtype: int64

In [ ]:
df["ID"].value_counts()

5090630    61
5148524    61
5066707    61
5061848    61
5118380    61
           ..
5024557     1
5062311     1
5024365     1
5024364     1
5041568     1
Name: ID, Length: 36457, dtype: int64

In [ ]:
df[df["ID"] == 7137299]

Empty DataFrame
Columns: [ID, CODE_GENDER, FLAG_OWN_CAR, FLAG_OWN_REALTY, CNT_CHILDREN, AMT_INCOME_TOTAL, NAME_INCOME_TYPE, NAME_EDUCATION_TYPE, NAME_FAMILY_STATUS, NAME_HOUSING_TYPE, DAYS_BIRTH, DAYS_EMPLOYED, FLAG_MOBIL, FLAG_WORK_PHONE, FLAG_PHONE, FLAG_EMAIL, OCCUPATION_TYPE, CNT_FAM_MEMBERS, MONTHS_BALANCE, STATUS]
Index: []

Exporting for use in analysis

In [ ]:
df.to_csv(drive_dir + "data/credit_card_dataset.csv", index=False)